<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>repl.it</title>
<link href="style.css" rel="stylesheet" type="text/css" />

<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js">

</script>

<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-analytics.js">

</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>

<script src="script.js" defer>
</script>
</head>
<body id= "cities">
  <body style="background-color:#b2de99;">

<!-- nav bar -->
			<div class="nav-bar">
				<a href="index.html"><img class = "logo" src = "logo.png"></a>
      <div class = "link-container">
        <a class = "links" href = "learnmore.html">Learn More</a>
        <a class = "links" href ="cities.html">Cities</a>
        <a class = "links" href = "donate.html">Donate</a>
      </div>

      <div class="dropdown-container links">
	    <button class="getInvolvedBtn" onclick="getInvolved()" style="display:block; float:right; ">
      <p>Get Involved</p>
      </button>
        <a style="color:black" class = "getInvolvedLink " href = "forum.html">Forum</a>
        <a style="color:black" class = "getInvolvedLink " href = "events.html">Events</a>
      </div>
    </div>


<!-- city banner -->
<div style="display:flex; justify-content:center">
    <img style = "width:80%;" src = "citiesbanner.png">
 </div>
  <h1 style="text-align:center">Cities</h1>
    <p style="text-align:center"> Below are three of the largest cities on the East coast</p>

  <h2 style="text-align:center"> Pick a city and learn about </h2>
  <h3 style="text-align:center"> <em> The link between race and pollution </em> </h3> 
  <!-- cities -->
<header id="cities">
  <table class="citiestable">
    <tr> 
      <th><a class="add" style="padding:30px;padding-top:20px;padding-bottom:20px; text-decoration:none" href="#NYC">NYC</a></th>
      <th><a class="add" style="padding:30px;padding-top:20px;padding-bottom:20px; text-decoration:none" href= "#CHICAGO">CHICAGO</a> </th>
      <th><a class="add" style="padding:30px;padding-top:20px;padding-bottom:20px; text-decoration:none"href="#PHILADELPHIA"> PHILADELPHIA</a> </th> 
    </tr> 
  </table>
</header>

<div id="NYC" class="container">
    <div class = "home-container">
      <div class = "left-container">
        <h3 class = "home-header">Environmental Injustice in NYC</h3>
      </div>
      <div class = "right-container">
             <p style="margin-top:100px"class = "home-text"> The health of communities of color is compromised after being exposed to a variety of pollutants. A 2013 study conducted by The Citizens’ Committee for Children of New York showed that the South Bronx, north and central Brooklyn, and Jamaica and the Rockaways had the largest amount of asthma hospitalizations for children. Children also face the risk of lead poisoning, being found in their building’s infrastructure. In fact, over 90% of childhood lead poisoning cases involve children of color! <br><br> Asthma & lead poisoning  is not the only health issue in these communities. The risk of cancer significantly increases due to a lack of access to fresh fruits and vegetables, affordable grocery stores, healthcare, parks, and open space. <br><br> More recently, environmental racism has affected New York City’s communities of color during the COVID-19 pandemic. The highest number of cases were found in Brooklyn, Queens, and the Bronx with the majority of deaths being from the Black and Latinx populations. Their health was already compromised being surrounded by pollutants--these communities were at the highest risk. <br><br> <strong> New York City boasts its diverse population but it must provide better living spaces for all New Yorkers.</strong>>
      </div>
    </div>
</div>


<div id="CHICAGO" class="container">
    <div class = "home-container">
      <div class = "left-container">
        <p> The South and West sides of Chicago are most affected by environmental injustice. Little Village and South Lawndale (both in the west side) experience a higher occurrence of respiratory conditions and asthma than elsewhere in the city due to a disproportionate amount of pollutants in the surrounding area.<br><br> Public health scientist Yukyan Lam says, “Those places that are most burdened are the last places you should put factories. If you’re going to build another warehouse facility, it’s going to add to air pollution. Any kind of planning, any kind of zoning should keep in mind the burden.” <br><br> However, it doesn’t stop at air pollution. The community is dirty and filled with foul odors as well. The Chicago Tribune writes, “According to the city's Department of Streets and Sanitation, nine of the 10 city wards with the most tons of illegally dumped garbage are at least 65 percent minority. Citywide, minority wards account for 79 percent of all illegally dumped garbage.” <br><br> On top of these issues, Medline, a medical supply company, has been releasing ethylene oxide in suburbs near Chicago. This chemical is known to cause tumors, neurological effects and respiratory effects. Due to immoral permits, they are legally allowed to release the gas into the air for Chicago residents to breathe in. <br><br> Environmental injustice has even found its way into Chicago’s public school system. Patterns of racial segregation in housing systems have pushed Black and brown families to live in certain areas of cities where polluting industries are permitted to be built. For example, Little Village high school is about a mile away from the former Crawford coal-fired power plant--which brings hundreds of diesel trucks to the area. Meanwhile, privileged areas impose zoning restrictions that prohibit pollutants near their home. Exposure to these toxins can trigger learning difficulties, memory loss and anxiety. This link can be the reason why exposure to toxins are mistaken for behavioral issues. <br><br> <strong> Chicago governments must realize the problems they are causing their residents and come together to solve it. </strong> 
      </div>
      <div class = "right-container">
            <h3 class = "home-header">Environmental Injustice in Chicago</h3>
      </div>
    </div>
</div>


<div id="PHILADELPHIA" class="container">
    <div class = "home-container">
      <div class = "left-container">
        <h3 class = "home-header">Environmental Injustice in Philadelphia</h3>
      </div>
      <div class = "right-container">
             <p style="margin-top:100px"class = "home-text">  <p> In Philadelphia, excessive pollution not only harms its environment, but also its people--particularly people of color. This is seen in increased childhood asthma rates, cancer rates, high numbers of mental illness, and a decreased capacity for learning. In fact, black children experience the majority of asthma attacks in Philadelphia at an alarming number of 12,200 each year. <br><br> Not only that, but Philadelphia’s population is about 44% Black. Not surprisingly, this city received a notice from the American Lung Association in 2019 that the air they breathe may compromise their health. The National Cancer Institute measures that 501 of 100,000 people in Philadelphia alone will get cancer compared to 449 in the United States and 485 in Pennsylvania -- there is a clear issue that presents itself in Philadelphia, particularly in communities of color such as Grays Ferry and Nicetown. <br><br> Refineries such as the P.E.S. Refinery built in Philadelphia was found to release a number of carcinogens including benzene, hydrogen cyanide, toluene, and others at over 20 times the national limit. The explosion of this refinery later let out over 5000 pounds of hydrofluoric acid into the communities of color in the surrounding area. <br><br> <strong> It is clear that environmental racism is heavily present in Philadelphia. This city must reform its evaluations of public health and take care of its residents.</strong>
    </p> 
      </div>
    </div>
</div>

</body>
<footer style="text-align:center">Made with 💚 by Manjot, Kimberly, Tarika, and Ali
</footer>
</html>