<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>repl.it</title>
<link href="style.css" rel="stylesheet" type="text/css" />

<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js">

</script>

<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-analytics.js">

</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>

<script src="script.js" defer>
</script>
</head>
<body id= "cities">
  <body style="background-color:#b2de99;">

<!-- nav bar -->
			<div class="nav-bar">
				<a href="index.html"><img class = "logo" src = "logo.png"></a>
      <div class = "link-container">
        <a class = "links" href = "learnmore.html">Learn More</a>
        <a class = "links" href ="cities.html">Cities</a>
        <a class = "links" href = "donate.html">Donate</a>
      </div>

      <div class="dropdown-container links">
	    <button class="getInvolvedBtn" onclick="getInvolved()" style="display:block; float:right; ">
      <p>Get Involved</p>
      </button>
        <a style="color:black" class = "getInvolvedLink " href = "forum.html">Forum</a>
        <a style="color:black" class = "getInvolvedLink " href = "events.html">Events</a>
      </div>
    </div>

    <div class="container">
    <div class = "home-container">
      <div class = "left-container">
        <h3 class = "home-header">New York City</h3>
        <p class = "home-text"><em> WE ACT For Environmental Justice : <a href="https://www.weact.org/home/getinvolved/donate/">Donate here!</a> </em> </p>
      </div>
      <div class = "right-container">
          <img style = "width:100%;" src = "weact.jpg">
      </div>
    </div>
  </div>

<div class="container">
    <div class = "home-container">
      <div class = "left-container">
        <p class = "home-text"><em> Farm School NYC : <a href="http://www.farmschoolnyc.org">Donate here!</a> </em> </p>
      </div>
      <div class = "right-container">
          <img style = "width:100%;" src = "farmschoolnyc.jpg">
      </div>
    </div>
  </div>

  <div class="container">
    <div class = "home-container">
      <div class = "left-container">
        <p class = "home-text"><em> East New York Farms! : <a href="https://ucceny.org/enyf/">Donate here!</a> </em> </p>
      </div>
      <div class = "right-container">
          <img style = "width:100%;" src = "enyfarms.jpg">
      </div>
    </div>
  </div>

  <div class="container">
    <div class = "home-container">
      <div class = "left-container">
        <p class = "home-text"><em> Cooperative Economics Alliance of New York City : <a href="https://gocoopnyc.com">Donate here!</a> </em> </p>
      </div>
      <div class = "right-container">
          <img style = "width:100%;" src = "coopecon.jpg">
      </div>
    </div>
  </div>

  <div class="container">
    <div class = "home-container">
      <div class = "left-container">
        <p class = "home-text"><em> Youth Ministries for Peace and Justice : <a href="https://www.ympj.org/about/mission-history/">Donate here!</a> </em> </p>
      </div>
      <div class = "right-container">
          <img style = "width:100%;" src = "youthminnyc.jpg">
      </div>
    </div>
  </div>

  <div class="container">
    <div class = "home-container">
      <div class = "left-container">
        <p class = "home-text"><em> New York City Environmental Justice Alliance : <a href="https://www.nyc-eja.org/campaigns/">Donate here!</a> </em> </p>
      </div>
      <div class = "right-container">
          <img style = "width:100%;" src = "nyceja2.jpg">
      </div>
    </div>
  </div>

  <div class="container">
    <div class = "home-container">
      <div class = "left-container">
        <p class = "home-text"><em> Green Bronx Machine : <a href="https://greenbronxmachine.org/?gclid=CjwKCAjw5vz2BRAtEiwAbcVIL96jV96_FiMUGpAMuQ1HZh4SCk0TbBJHW4hfjkCyamK2r4cY6pMWbxoCtyEQAvD_BwE">Donate here!</a> </em> </p>
      </div>
      <div class = "right-container">
          <img style = "width:100%;" src = "greenbronxmachine.jpg">
      </div>
    </div>
  </div>

  <div class="container">
    <div class = "home-container">
      <div class = "left-container">
        <p class = "home-text"><em> Nos Quedamos : <a href="https://www.nosquedamos.org">Donate here!</a> </em> </p>
      </div>
      <div class = "right-container">
          <img style = "width:100%;" src = "nosqued.jpg">
      </div>
    </div>
  </div>

  <div class="container">
    <div class = "home-container">
      <div class = "left-container">
        <h3 class = "home-header">Chicago</h3>
        <p class = "home-text"><em> Climate Justice Alliance : <a href="https://climatejusticealliance.org">Donate here!</a>
 </em> </p>
      </div>
      <div class = "right-container">
          <img style = "width:100%;" src = "climjuschic.png">
      </div>
    </div>
  </div>

  <div class="container">
    <div class = "home-container">
      <div class = "left-container">
        <p class = "home-text"><em> Little Village Environmental Justice Organization : <a href="http://www.lvejo.org">Donate here!</a> </em> </p>
      </div>
      <div class = "right-container">
          <img style = "width:100%;" src = "lvejo.jpg">
      </div>
    </div>
  </div>

  <div class="container">
    <div class = "home-container">
      <div class = "left-container">
        <h3 class = "home-header">Philadelphia</h3>
        <p class = "home-text"><em> Bread & Roses Community Fund : <a href="https://breadrosesfund.org/grants-scholarships/blackledorganizing/">Donate here!</a>
 </em> </p>
      </div>
      <div class = "right-container">
          <img style = "width:100%;" src = "b&r.jpg">
      </div>
    </div>
  </div>

  <div class="container">
    <div class = "home-container">
      <div class = "left-container">
        <p class = "home-text"><em> POWER : <a href="https://powerinterfaith.org/campaigns/climate-justice/">Donate here!</a>
 </em> </p>
      </div>
      <div class = "right-container">
          <img style = "width:100%;" src = "power.png">
      </div>
    </div>
  </div>

   <div class="container">
    <div class = "home-container">
      <div class = "left-container">
        <p class = "home-text"><em> Clean Air Council : Clean Air Council : <a href="https://cleanair.org/category/blog/">Donate here!</a>
 </em> </p>
      </div>
      <div class = "right-container">
          <img style = "width:100%;" src = "cleanair.jpg">
      </div>
    </div>
  </div>

   <div class="container">
    <div class = "home-container">
      <div class = "left-container">
        <p class = "home-text"><em> Philly Thrive : <a href="https://phillythrive.nationbuilder.com/donate">Donate here!</a>
 </em> </p>
      </div>
      <div class = "right-container">
          <img style = "width:100%;" src = "phillythrive.jpg">
      </div>
    </div>
  </div>

<div class="container">
    <div class = "home-container">
      <div class = "left-container">
        <p class = "home-text"><em> Reclaim Philadelphia : <a href="https://www.reclaimphiladelphia.org">Donate here!</a>
 </em> </p>
      </div>
      <div class = "right-container">
          <img style = "width:100%;" src = "recphilly.png">
      </div>
    </div>
  </div>  

 <div class="container">
    <div class = "home-container">
      <div class = "left-container">
        <h3 class = "home-header">What Else Can You Do?</h3>
        <p class = "home-text"><em> 1. Vote for officials who recognize and address the problem
 </em> </p>
      </div>
      <div class = "right-container">
          <img style = "width:100%;" src = "vote.png">
      </div>
    </div>
  </div> 
  <div class="container">
    <div class = "home-container">
      <div class = "left-container">
        <p class = "home-text"><em> 2. Run for office and make communities a better place! Who better to run for office than someone who knows the environmental issues with firsthand experience?
 </em> </p>
      </div>
      <div class = "right-container">
          <img style = "width:100%;" src = "govt.png">
      </div>
    </div>
  </div> 
  <div class="container">
    <div class = "home-container">
      <div class = "left-container">
        <p class = "home-text"><em> 3. Demand environmental protections from your elected officials -- they’re there to serve the public!
 </em> </p>
      </div>
      <div class = "right-container">
          <img style = "width:100%;" src = "protest.jpg">
      </div>
    </div>
  </div> 
  <div class="container">
    <div class = "home-container">
      <div class = "left-container">
        <p class = "home-text"><em> 4. Provide technical assistance to community members -- if you’re a professional expert, conduct environmental and health analyses for the burdened community. If you’re a lawyer, provide legal assistance! Environmental organizations may reach out to community members on how to address issues and provide training in administering health surveys, water testing, installing solar panels, growing community gardens, and more!
 </em> </p>
      </div>
      <div class = "right-container">
          <img style = "width:100%;" src = "garden.png">
      </div>
    </div>
  </div>
  <div class="container">
    <div class = "home-container">
      <div class = "left-container">
        <p class = "home-text"><em> 5. Evaluate who benefits from a law and/or organization’s actions -- Many times communities with the most environmental damage are overlooked. But, these are the same communities who need the most help to establish clean energy programs, public transportation projects, home weatherization projects, community gardens, biodiversity projects, and parks.
 </em> </p>
      </div>
      <div class = "right-container">
          <img style = "width:100%;" src = "law.jpg">
      </div>
    </div>
  </div>
  <div class="container">
    <div class = "home-container">
      <div class = "left-container">
        <p class = "home-text"><em> 6. Get input directly from the community -- you cannot guess what a community needs or what will help it the most -- you have to ask!
 </em> </p>
      </div>
      <div class = "right-container">
          <img style = "width:100%;" src = "community.jpg">
      </div>
    </div>
  </div>
  <div class="container">
    <div class = "home-container">
      <div class = "left-container">
        <p class = "home-text"><em> 7. Work to establish a fair distribution of funds -- Environmental organizations don’t get enough funding as it is. The money should go to benefit all communities, especially the ones who need it most, rather than focusing on communities which are already pretty well-off. 
 </em> </p>
      </div>
      <div class = "right-container">
          <img style = "width:100%;" src = "money.png">
      </div>
    </div>
  </div>
  <div class="container">
    <div class = "home-container">
      <div class = "left-container">
        <p class = "home-text"><em> 8. Build a new future -- Currently, environmental justice has not been achieved. But that’s not to say there’s no hope for the future -- now more than ever, more people of color are attending colleges and universities. With abilities in engineering, architecture, urban development, technology, and more, communities may become equal. 
 </em> </p>
      </div>
      <div class = "right-container">
          <img style = "width:100%;" src = "ecocity.jpg">
      </div>
    </div>
  </div>
  <footer style="text-align:center">Made with 💚 by Manjot, Kimberly, Tarika, and Ali
</footer>