<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>

	<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js">
	</script>

	<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-analytics.js">
	</script>

	<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js">
	</script>

	<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js">
	</script>

	<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js">
	</script>

	<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js">
	</script>
	<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
	<script src="authentication.js" defer>
	</script>
	<script src="script.js" defer>
	</script>
</head>

<body id="bs-override-body">
  <!--nav bar-->
				<div class="nav-bar">
				<a href="index.html"><img class = "logo bs-override-a" src = "logo.png"></a>
      <div class = "link-container">
        <a class = "links bs-override-link" href = "learnmore.html">Learn More</a>
        <a class = "links bs-override-link" href ="cities.html">Cities</a>
        <a class = "links bs-override-link" href = "donate.html">Donate</a>
        <a class = "links bs-override-link" href = "forum.html">Forum</a>
        <a class = "links bs-override-link" href = "events.html">Events</a>
      </div>
       <div style="margin-top:20px"class="google-signin links" id="firebaseui-auth-container"></div>
      <div class="dropdown-container links">
	    <button class="profile-container" style="display:block; float:right; ">
      <img style="width:40px; border-radius:50%;float:right;margin-top:5px" id="profile-pic" src=''>
      <h1 style="float:right; font-size:15px;margin-top:15px;margin-right:5px; color:black;" id="display-name-header"></h1>
      </button>
      <button style="font-size:14px" class="sign-out">Sign Out</button>
      </div>
    </div>

<div id="table-container">
<table style="float:left; width:75%" class="table table-striped">
    <tr id="bs-override-tr" >
        <th  data-colname="event" data-order="desc">Event</th>
        <th  data-colname="event" data-order="desc">Date</th>
        <th  data-colname="birthdate" data-order="desc">Sign Up</th>
        <th  data-colname="add" data-order="desc">Add to List</th>
    </tr>
    <tbody id="myTable">
        
    </tbody>
</table>
    <div class="my-events-container">
			<h1 style="text-align:center">My Events</h1>
      <p style="text-align:center" id="my-events-description">Sign in to add events to your list</p>
      <div style="width:25%; float:right"id="to-do-list-items"></div>
	</div>
</div>

  </body>
  <footer style="text-align:center;">Made with 💚 by Mishu, Kimberly, Tarika, and Ali</footer>
</html>