<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="forum.css" rel="stylesheet" type="text/css" />
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js">
	</script>

    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>

    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="authentication.js" defer></script>
    <script src="script.js" defer></script>
    
  </head>
  <body>
  <!--nav bar-->
			<div class="nav-bar">
				<a href="index.html"><img class = "logo bs-override-a" src = "logo.png"></a>
      <div class = "link-container">
        <a class = "links bs-override-link" href = "learnmore.html">Learn More</a>
        <a class = "links bs-override-link" href ="cities.html">Cities</a>
        <a class = "links bs-override-link" href = "donate.html">Donate</a>
        <a class = "links bs-override-link" href = "forum.html">Forum</a>
        <a class = "links bs-override-link" href = "events.html">Events</a>
      </div>
       <div style="margin-top:20px"class="google-signin links" id="firebaseui-auth-container"></div>
      <div class="dropdown-container links">
	    <button class="profile-container" style="display:block; float:right; ">
      <img style="width:40px; border-radius:50%;float:right;margin-top:5px" id="profile-pic" src=''>
      <h1 style="float:right; font-size:15px;margin-top:15px;margin-right:5px; color:black;" id="display-name-header"></h1>
      </button>
      <button style="font-size:14px" class="sign-out">Sign Out</button>
      </div>
    </div>

<h1 style="margin-left:10%;margin-right:10%; text-align:center; color:green">Use your voice to spread awareness towards environmental racism issues in your community.</h1>
<!--change name if user wants-->
  <div style="padding:5px" id = "forum-container">
        <div style="font-size:20px"id = "hello-user">
        </div>
  

<!--form for new messages-->
    <form id = "message-form">
      <input type="text" id="header-input" autocomplete="off" placeholder="Header" required>
      <input type="text" id="message-input" autocomplete="off" placeholder="Message" required>
      <button class="orange-button">send</button>
    </form>

<!--messages from database-->
    <div id ="messages"></div>

  </div>
  </body>
</html>