@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');

body,html{
  font-family: 'Cabin', sans-serif;
  overflow-x:hidden;
  background-color:#b2de99;
}
#forum-container{
    max-width: 800px;
    margin: auto;
}
/*nav bar*/
.logo {
  width:150px;
  padding:5px;
  padding-left:55%;
}

.nav-bar{
  display:flex;
  justify-content:flex-start;
  flex-direction:row;
  margin-bottom:0px;
}

.links{
  margin:45px;
  text-decoration:none;
  color:white;
  font-weight:700;
  font-size:18px;
}

.links:hover{
  color:#231942;
}

.link-container{
  display:flex;
  justify-content:center;
  flex-direction:row;
  padding-left:50px;

}

.sign-up{
  position:absolute;
  right:10%;
  border-radius:40px;
  margin:45px;
  text-decoration:none;
  color:#231942;
  background-color:white;
  padding:10px;
  padding-left:30px;
  padding-right:30px;
  font-weight:700;
  font-size:18px;
}

.dropdown-container{
  position:absolute;
  right:10%;
  float: right;
  width:10%;
}

.google-signin{
  position:absolute;
  right:10%;
  float: right;
  width:15%;
}

.sign-in{
  position:absolute;
  right:10%;
  border-radius:40px;
  margin:45px;
  text-decoration:none;
  color:#231942;
  background-color:white;
  padding:10px;
  padding-left:30px;
  padding-right:30px;
  font-weight:700;
  font-size:18px;
}

#my-events-description{
  display:block;
}
#firebaseui-auth-container{
  float:right;
  margin-top:0;
  margin-right:0;
}




.profile-container{
  display:block;
  width:100%;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  background-color: #fff;
  border-radius:10px;
  padding:10px;
  padding-top:5px;
  padding-bottom:5px;

}
.profile-container{
  cursor:pointer;
}

.profile-container:focus{
  outline:0;
}

.hide {
  display:none;
}

#user-options{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 40px 0px 15px 0px;
}

input{
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #CCC;
    width: 100%;
    margin-bottom: 10px;
    box-sizing:border-box;
}

input:focus{
    outline: none;
}

.name{
    font-weight: 700;
}

#name{
    font-style: italic;
    font-weight: 600;
}


.orange-button{
      color: #fff;
    width: 100%;
    text-align: center;
    border: 0px;
    border-radius: 10px;
    padding: 10px 0px 10px 0px;
    font-size: 16px;
    outline: 0;
    cursor: pointer;
    background-color: #ffbd69 ;
	box-shadow: 0 4px #d19c57;
}

.orange-button:hover{
    box-shadow: 0 2px #d19c57;
}

#messages > div{
    border-radius: 10px;
    background-color: #EFEFEF;
    margin: 10px 0px 10px 0px; 
    padding: 20px;
}

#messages{
    margin: 15px 0px 10px 0px; 
}


.delete-button{
    color: #fff;
    text-align: center;
    border: 0px;
    border-radius: 10px;
    padding: 10px 0px 10px 0px;
    outline: 0;
    cursor: pointer;
  background-color:gray;
  width:10%;
  font-size:15px;
}

.sign-out{
  display:none;
  float:right;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  background-color: #fff;
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  box-shadow: 0 8px 24px rgba(149,157,165,.2);
  width:100%;
  margin-top:5px;
  padding:5px;
}

.sign-out:hover{
  background-color:gray;
  cursor:pointer;
}
.show{
  display:block;
}