<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>repl.it</title>
<link href="style.css" rel="stylesheet" type="text/css" />

<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js">

</script>

<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-analytics.js">

</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>

<script src="script.js" defer>
</script>
</head>

<body>

	<body>

		<!--nav bar-->
		
			<div class="nav-bar">
				<a href="index.html"><img class = "logo" src = "logo.png"></a>
      <div class = "link-container">
        <a class = "links" href = "learnmore.html">Learn More</a>
        <a class = "links" href ="cities.html">Cities</a>
        <a class = "links" href = "donate.html">Donate</a>
      </div>

      <div class="dropdown-container links">
	    <button class="getInvolvedBtn" onclick="getInvolved()" style="display:block; float:right; ">
      <p>Get Involved</p>
      </button>
        <a style="color:black" class = "getInvolvedLink " href = "forum.html">Forum</a>
        <a style="color:black" class = "getInvolvedLink " href = "events.html">Events</a>
      </div>
    </div>

    <div class="container">
    <div class = "home-container">
      <div class = "left-container">
        <h3 class = "home-header">What is Environmental Justice?</h3>
        <p class = "home-text"><em> “Environmental justice is the <strong> fair treatment</strong> and meaningful involvement <strong> of all people </strong> regardless of race, color, national origin, or income, with respect to the development, implementation, and <strong> enforcement of environmental laws, regulations, and policies.</strong> This goal will be achieved when everyone enjoys: the same degree of protection from environmental and health hazards, and equal access to the decision-making process to have a healthy environment in which to live, learn, and work.”  - United States Environmental Protection Agency </em> </p>
      </div>
      <div class = "right-container">
          <img style = "width:100%;" src = "graphic.png">
      </div>
    </div>
  </div>

    <div class="container">
    <div class = "home-container">
      <div class = "left-container">
        <img style = "width:100%;" src = "graphic1.png">
      </div>
      <div class = "right-container">
        <h3 class = "home-header">So what?</h3>
        <p class = "home-text">Yet, environmental justice is not a reality while environmental racism exists. Studies conducted by the EPA have found that <strong> people of color are more likely to live nearby polluters </strong> and breathe in this dangerous air with particles of soot. Communities below the poverty line take in 35% more of the polluted air compared to the overall population. Non-white people showed a 28% higher burden and African Americans had a 54% higher burden rate when compared to the overall population. Breathing in this matter <strong> can lead to serious health problems including but not limited to: asthma, heart attacks, and premature death.</strong>  Not only do communities of color have to deal with polluted air, but also foul odors from a disproportionate amount of garbage dumps, less access to fresh food,  and a lower quality of water as a result of the number of toxic waste facilities. </p>
      </div>
    </div>
  </div>

<div class="container">
    <div class = "home-container">
      <div class = "left-container">
        <h3 class = "home-header">Recap</h3>
        <p class = "home-text">  Time and time again research shows how colors of communities are burdened with lesser quality neighborhoods and as a result, worse health, while white communities are able to live comfortably in a beautiful environment. Additionally, as studies show global warming worsening, communities of color are being hit the hardest! <br><br>
        Opposing views may argue that this is purely an economic problem, not a race issue. Unfortunately, economics and race intertwine in America, especially considering the history of slavery, redlining, and more. <br><br>
        America must do better to ensure a healthy environment for all its citizens--not just its rich white ones.</p>
      </div>
      <div class = "right-container">
          <img style = "width:100%;" src = "graphic2.png">
      </div>
    </div>
</div>


  
</body>
<footer style="text-align:center">Made with 💚 by Manjot, Kimberly, Tarika, and Ali
</footer>

</html>