<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>repl.it</title>
<link href="style.css" rel="stylesheet" type="text/css" />

<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js">

</script>

<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-analytics.js">

</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>

<script src="script.js" defer>
</script>
</head>
<body id= "cities">
  <body style="background-color:#b2de99;">

<!-- nav bar -->
			<div class="nav-bar">
				<a href="index.html"><img class = "logo" src = "logo.png"></a>
      <div class = "link-container">
        <a class = "links" href = "learnmore.html">Learn More</a>
        <a class = "links" href ="cities.html">Cities</a>
        <a class = "links" href = "donate.html">Donate</a>
      </div>

      <div class="dropdown-container links">
	    <button class="getInvolvedBtn" onclick="getInvolved()" style="display:block; float:right; ">
      <p>Get Involved</p>
      </button>
        <a style="color:black" class = "getInvolvedLink " href = "forum.html">Forum</a>
        <a style="color:black" class = "getInvolvedLink " href = "events.html">Events</a>
      </div>
    </div>
  </body>
  </html>
  <h1 style="text-align:center">Learn More</h1>
  <h2 style="text-align:center">Videos</h2>

  <div style="display:flex; justify-content:center; align-items:center; flex-direction:column">
        <iframe style="float:left; margin-bottom:10px" width="560" height="315" src="https://www.youtube.com/embed/30xLg2HHg8Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  
        <iframe style="float:left;margin-bottom:10px" width="560" height="315" src="https://youtube.com/embed/dREtXUij6_c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
        
        <iframe style="float:left;margin-bottom:10px" width="560" height="315" src="https://youtube.com/embed/Di-JmGwjoOs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <iframe style="float:left;margin-bottom:10px" width="560" height="315" src="https://youtube.com/embed/gQ-cZRmHfs4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  <h3 style="text-align:center">Books</h3>
  <div style="display:flex; justify-content:center; align-items:center">
  <div>
    <img style = "width:200px; margin-right:5px" src = "aslongasgrassgrows.jpg">
 </div>
 <div>
    <img style = "width:200px;margin-right:5px" src = "aterriblethingtowaste.jpg">
 </div>
 <div>
    <img style = "width:200px; margin-right:5px" src = "poisonedwater.jpg">
 </div>
 <div>
    <img style = "width:200px; margin-right:5px" src = "unearthingjustice.jpg">
 </div>
 <div>
    <img style = "width:200px; margin-right:5px" src = "whosewater.jpg">
 </div>
 <div>
    <img style = "width:200px; margin-right:5px" src = "farmingwhileblack.jpg">
 </div>
 </div>
 <footer style="text-align:center">Made with 💚 by Manjot, Kimberly, Tarika, and Ali
</footer>