@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');

body,html{
  font-family: 'Cabin', sans-serif;
  overflow-x:hidden;
  background-color:#b2de99;
}

#bs-override-body{
  background-color:#b2de99;
  font-family: 'Cabin', sans-serif;
}

#cities {
  font-family: 'Cabin', sans-serif;
}
.citiestable{
    width:85%; 
    margin-left:15%; 
    margin-right:15%;
}
#table-container{
  height:100vh;
  margin-left:10%;
  margin-right:10%;
}
#bs-override-tr{
  background-color:#2c6b25;
}

.bs-override-a
{
    -webkit-box-sizing: initial;
    -moz-box-sizing: initial;
    box-sizing:content-box;
}
.bs-override-link:hover{
  text-decoration:none;
}
th{ 
  cursor: pointer;
  color:#fff;
  
}

/*nav bar*/
.logo {
  width:150px;
  padding:5px;
  padding-left:55%;
}

.nav-bar{
  display:flex;
  justify-content:flex-start;
  flex-direction:row;
  margin-bottom:0px;
}

.links{
  margin:45px;
  text-decoration:none;
  color:white;
  font-weight:700;
  font-size:18px;
}

.links:hover{
  color:#231942;
}

.link-container{
  display:flex;
  justify-content:center;
  flex-direction:row;
  padding-left:50px;

}

.getInvolvedBtn{
  display:block;
  width:100%;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  padding-top:5px;
  padding-bottom:5px;
  border-radius:40px;
  color:#231942;
  background-color:white;
  padding-left:20px;
  padding-right:20px;
  font-weight:700;
  font-size:16px;
  margin-bottom:5px;
}
.getInvolvedBtn:focus{
  outline:none;
}
.getInvolvedLink{
  text-decoration:none;
  text-align:center;
  padding:5px;
  display:none;
  float:right;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  background-color: #fff;
  width:100%;
}

.getInvolvedLink:hover{
  background-color:gray;
}
.sign-up{
  position:absolute;
  right:10%;
  border-radius:40px;
  margin:45px;
  text-decoration:none;
  color:#231942;
  background-color:white;
  padding:10px;
  padding-left:30px;
  padding-right:30px;
  font-weight:700;
  font-size:18px;
  
}

.dropdown-container{
  position:absolute;
  right:10%;
  float: right;
  width:10%;
}

.google-signin{
  position:absolute;
  right:10%;
  float: right;
  width:15%;
}


/*about environmental justice*/
.container{
  height:100vh;
}
.main-container{
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
  padding-left:10%;
  padding-right:10%;
}
.home-container{
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
  padding-left:10%;
  padding-right:10%;
}

.left-container{
  float:left;
  width:50%;
  color:white;
}
.right-container{
  float:left;
  width:50%;
  color:white;
}
.home-header{
  font-size:60px;
  line-height:50px;
  color:white;
}
.home-text{
  font-size:20px;
  color:white;
}

.sign-in{
  position:absolute;
  right:10%;
  border-radius:40px;
  margin:45px;
  text-decoration:none;
  color:#231942;
  background-color:white;
  padding:10px;
  padding-left:30px;
  padding-right:30px;
  font-weight:700;
  font-size:18px;
}

#my-events-description{
  display:block;
}
#firebaseui-auth-container{
  float:right;
  margin-top:0;
  margin-right:0;
}


.sign-out{
  color:black;
  display:none;
  float:right;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  background-color: #fff;
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  box-shadow: 0 8px 24px rgba(149,157,165,.2);
  width:100%;
  margin-top:5px;
}

.sign-out:hover{
  background-color:gray;
}
.show{
  display:block;
}

.profile-container{
  display:block;
  width:100%;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  background-color: #fff;
  border-radius:10px;
  padding:10px;
  padding-top:5px;
  padding-bottom:5px;

}

.profile-container:focus{
  outline:0;
}

.hide {
  display:none;
}
.delete-button{
    color: #ffbd69 ;
    width: 100%;
    text-align: center;
    border: 0px;
    border-radius: 10px;
    padding: 5px 0px 5px 0px;
    font-size: 20px;
    outline: 0;
    cursor: pointer;
}
.add {
    background-color: #ffbd69 ;
	  box-shadow: 0 4px #d19c57;
    width: 100%;
    text-align: center;
    border: 0px;
    border-radius: 10px;
    padding: 10px 0px 10px 0px;
    font-size: 16px;
    cursor: pointer;
}
.add:focus{
  outline:0;
}
.add:hover{
    box-shadow: 0 2px #d19c57;
}
.add:active{
    box-shadow: 0 0 #d19c57;
}


@media only screen and (max-width:768px) {
.nav-bar{
  display:none;
}
.container{
  height:100%;
}
.home-container, .main-container{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:stretch;
}
.left-container{
  width:100%;
}
.right-container{
  width:100%;
}

.NYC-text{
  color: #2c6b25;
}
}